html {
margin: 0;
box-sizing: border-box;
}

body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  display: flex;
  flex-direction: column;
  width: 100%;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.list {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex-wrap: wrap;
}

.card {
  background-color: rgb(121, 149, 187);
  margin: 20px;
  padding: 10px;
  width: 90%;
  font-size: 16px;
}
  .card img {
   width: 30%;
   height: auto;
}


@media (min-width: 650px) {

.list {
  margin: 10px;
  flex-direction: row;
  display: flex;
}
.card {
  background-color: teal;
  margin: 16px;
  width: 25%;
}

.card img {
  flex-direction: column;
  display: flex;
  width: 80%;
  height: auto;
}

}

@media (min-width: 1025px) {
 
  .list {
    background-color: blue;
  }
  .card {
    background-color: rgb(80, 255, 255);
  }
}